# ColorPickerApp

./: !publish.bat  .gitignore  App.axaml  App.axaml.cs  AppSettingsStore.cs  BoolToAngleConverter.cs  ColorMath.cs  ColorPickerApp.csproj  ColorPickerApp.sln  ColorToBrushConverter.cs  LICENSE  Program.cs  README.md  StartupManager.cs  ViewLocator.cs  app.manifest
Controls/: AlphaSliderControl.cs  CheckerboardControl.cs  ColorWheelSvControl.cs
Services/: GlobalHotkeyService.cs
ViewModels/: HotkeyDialogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: EyedropperOverlayWindow.cs  HotkeyDialogView.axaml  HotkeyDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
installer/: create setup.iss
